# tokendemo

./: pom.xml
src/main/java/com/chrisyoung/demo/: TokenDemoApplication.java
src/main/java/com/chrisyoung/demo/controller/: AuthController.java
src/main/java/com/chrisyoung/demo/dao/: IAuthDao.java
src/main/java/com/chrisyoung/demo/domain/: UserAuths.java
src/main/java/com/chrisyoung/demo/security/: CustomHttpServletRequest.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/chrisyoung/demo/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/chrisyoung/demo/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/chrisyoung/demo/: TokenDemoApplicationTests.java
src/test/java/com/chrisyoung/demo/service/: AuthServiceImplTest.java
